<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frDashboard"
    tools:context=".Fragments.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/igProfile"
            android:layout_width="@dimen/_45mdp"
            android:layout_height="@dimen/_45mdp"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:padding="@dimen/_4mdp"
            android:src="@drawable/me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/white_stroke"
            android:padding="@dimen/_10mdp"
            app:layout_constraintBottom_toBottomOf="@+id/igProfile"
            app:layout_constraintEnd_toEndOf="@+id/igProfile"
            app:layout_constraintStart_toStartOf="@+id/igProfile"
            app:layout_constraintTop_toTopOf="@+id/igProfile" />

        <TextView
            android:id="@+id/txProfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:fontFamily="@font/opensanssemibold"
            android:maxLines="1"
            android:text="Prathvik"
            android:textColor="@color/white"
            android:textSize="@dimen/_18font_mdp"
            app:layout_constraintBottom_toBottomOf="@+id/igProfile"
            app:layout_constraintEnd_toStartOf="@+id/btnSettings"
            app:layout_constraintStart_toEndOf="@+id/igProfile"
            app:layout_constraintTop_toTopOf="@+id/igProfile" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="@dimen/_20mdp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="@+id/igProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/igProfile" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            android:text="Total Balance"
            android:textColor="@color/white"
            android:textSize="@dimen/_11font_mdp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/btnSettings"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pbDashMoney"
            app:layout_constraintTop_toBottomOf="@+id/txProfileName"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansbold"
            android:gravity="center"
            android:maxLines="1"
            android:text="₹ 3,20,65.00"
            android:layout_marginStart="@dimen/_3mdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_22font_mdp"
            app:layout_constraintBottom_toBottomOf="@+id/pbDashMoney"
            app:layout_constraintEnd_toEndOf="@+id/btnSettings"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pbDashMoney"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ProgressBar
            android:id="@+id/pbDashMoney"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="@dimen/_120mdp"
            android:layout_height="@dimen/_120mdp"
            android:layout_marginBottom="@dimen/_42mdp"
            android:background="@drawable/money_progress_circle"
            android:indeterminate="false"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/progress_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/igProfile"
            app:layout_constraintTop_toBottomOf="@+id/igProfile"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txProgressDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="@dimen/_22font_mdp"
            app:layout_constraintBottom_toBottomOf="@+id/pbDashMoney"
            app:layout_constraintEnd_toEndOf="@+id/pbDashMoney"
            app:layout_constraintStart_toStartOf="@+id/pbDashMoney"
            app:layout_constraintTop_toTopOf="@+id/pbDashMoney" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12mdp"
        app:cardCornerRadius="@dimen/_12mdp"
        app:cardElevation="@dimen/_7mdp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7mdp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_18mdp"
                android:layout_height="@dimen/_18mdp"
                android:layout_margin="@dimen/_6mdp"
                android:background="@drawable/edit_bg"
                android:padding="@dimen/_3mdp"
                android:src="@drawable/profit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6mdp"
                android:fontFamily="@font/opensanssemibold"
                android:text="Income"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_15font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/view3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3mdp"
                android:layout_marginEnd="@dimen/_3mdp"
                android:layout_marginBottom="@dimen/_6mdp"
                android:fontFamily="@font/opensansbold"
                android:maxLines="1"
                android:text="₹ 3,20,503"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_18font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_18mdp"
                android:layout_height="@dimen/_18mdp"
                android:layout_marginEnd="@dimen/_6mdp"
                android:background="@drawable/edit_bg"
                android:padding="@dimen/_3mdp"
                android:src="@drawable/loss"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView

                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6mdp"
                android:fontFamily="@font/opensanssemibold"
                android:text="Expenses"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_15font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/opensansbold"
                android:gravity="end"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_3mdp"
                android:text="₹ 3,20,567"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_18font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_6mdp"
                android:background="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:fontFamily="@font/opensansbold"
        android:text="Latest Entries"
        android:textColor="@color/lightBlack"
        android:textSize="@dimen/_18font_mdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLatestEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3mdp"
        tools:listitem="@layout/rv_history_sample"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>
