<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Profile"
        app:titleCentered="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_130mdp"
        android:layout_height="@dimen/_130mdp"
        android:layout_marginTop="@dimen/_32mdp"
        android:src="@drawable/me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <ImageView
        android:id="@+id/igEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:padding="@dimen/_5mdp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.95" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:hint="Enter Your Name"
        android:layout_marginTop="@dimen/_16mdp"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:layout_editor_absoluteX="21dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_16mdp"
        app:layout_constraintEnd_toEndOf="@+id/edName"
        app:layout_constraintStart_toStartOf="@+id/edName"
        app:layout_constraintTop_toBottomOf="@+id/edName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            android:text="Month Start Date"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp" />

        <TextView
            android:id="@+id/txMonthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansregular"
            android:text="1"
            android:textColor="@color/lightBlack" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_16mdp"
        app:layout_constraintEnd_toEndOf="@+id/llMonth"
        app:layout_constraintStart_toStartOf="@+id/llMonth"
        app:layout_constraintTop_toBottomOf="@+id/llMonth">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            android:text="Appearance"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp" />

        <TextView
            android:id="@+id/txTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansregular"
            android:text="Choose your light or dark theme preference"
            android:textColor="@color/lightBlack" />
    </LinearLayout>



    <Button
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:text="Next"
        android:layout_marginTop="@dimen/_16mdp"
        android:layout_marginBottom="@dimen/_16mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/llMonth"
        app:layout_constraintStart_toStartOf="@+id/llMonth"
        app:layout_constraintTop_toBottomOf="@+id/llMonth" />

</androidx.constraintlayout.widget.ConstraintLayout>